[08-Feb-2021 05:57:01 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: YES) in /home/danielst/public_html/login/loggingin.php:11
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(11): PDO->__construct('mysql:host=loca...', 'root', 'Neptune')
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 11
[08-Feb-2021 05:59:05 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 5
[09-Feb-2021 05:20:39 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:20:51 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[09-Feb-2021 05:21:06 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:21:07 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:21:51 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:22:30 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[09-Feb-2021 05:23:21 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:23:51 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[09-Feb-2021 05:24:34 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:24:46 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[09-Feb-2021 05:25:22 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:25:25 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:25:37 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[09-Feb-2021 05:27:39 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:28:13 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[09-Feb-2021 05:30:10 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:30:53 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[09-Feb-2021 05:30:53 America/New_York] PHP Notice:  session_start(): A session had already been started - ignoring in /home/danielst/public_html/login/registerscript.php on line 257
[09-Feb-2021 05:40:55 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 05:40:55 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/register.php on line 106
[09-Feb-2021 05:40:55 America/New_York] PHP Notice:  Undefined index: UserTypeID in /home/danielst/public_html/login/register.php on line 107
[09-Feb-2021 06:53:45 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 06:54:28 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[09-Feb-2021 06:56:50 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 06:57:06 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[09-Feb-2021 06:57:27 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[09-Feb-2021 06:57:38 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[12-Feb-2021 10:14:11 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 87
[12-Feb-2021 10:14:45 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 87
[12-Feb-2021 10:15:58 America/New_York] PHP Notice:  Undefined variable: email in /home/danielst/public_html/login/newlogin.php on line 46
[12-Feb-2021 10:15:58 America/New_York] PHP Notice:  Undefined variable: email_err in /home/danielst/public_html/login/newlogin.php on line 47
[12-Feb-2021 10:15:58 America/New_York] PHP Notice:  Undefined variable: password_err in /home/danielst/public_html/login/newlogin.php on line 52
[12-Feb-2021 11:02:48 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/danielst/public_html/login/loggingin.php on line 33
[12-Feb-2021 11:02:59 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/danielst/public_html/login/loggingin.php on line 33
[12-Feb-2021 11:03:02 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/danielst/public_html/login/loggingin.php on line 33
[12-Feb-2021 11:03:04 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/danielst/public_html/login/loggingin.php on line 33
[12-Feb-2021 11:03:17 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/danielst/public_html/login/loggingin.php on line 40
[12-Feb-2021 11:03:27 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/danielst/public_html/login/loggingin.php on line 42
[12-Feb-2021 11:03:36 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 5
[12-Feb-2021 11:03:36 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 15
[12-Feb-2021 11:03:36 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:15
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 15
[12-Feb-2021 11:07:31 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 5
[12-Feb-2021 11:07:31 America/New_York] PHP Notice:  Undefined index: $password in /home/danielst/public_html/login/loggingin.php on line 6
[12-Feb-2021 11:07:31 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:07:31 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:08:34 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 5
[12-Feb-2021 11:08:34 America/New_York] PHP Notice:  Undefined index: $password in /home/danielst/public_html/login/loggingin.php on line 6
[12-Feb-2021 11:08:34 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:08:34 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:10:03 America/New_York] PHP Notice:  Undefined index: $password in /home/danielst/public_html/login/loggingin.php on line 6
[12-Feb-2021 11:10:03 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:10:03 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:10:40 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 5
[12-Feb-2021 11:10:40 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 6
[12-Feb-2021 11:10:40 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:10:40 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:10:46 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:10:46 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:11:17 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:11:17 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:11:22 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:11:22 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:12:54 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:12:54 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:13:50 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:13:50 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:15:19 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:15:19 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:19
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 19
[12-Feb-2021 11:16:44 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 5
[12-Feb-2021 11:16:44 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 6
[12-Feb-2021 11:16:44 America/New_York] PHP Notice:  Undefined variable: store_result in /home/danielst/public_html/login/loggingin.php on line 21
[12-Feb-2021 11:16:44 America/New_York] PHP Fatal error:  Uncaught Error: Method name must be a string in /home/danielst/public_html/login/loggingin.php:21
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 21
[12-Feb-2021 11:17:36 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:21
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 21
[12-Feb-2021 11:19:03 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:21
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 21
[12-Feb-2021 11:20:04 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:21
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 21
[12-Feb-2021 11:21:45 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 7
[12-Feb-2021 11:21:45 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 8
[12-Feb-2021 11:21:45 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:21:52 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:23:11 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 8
[12-Feb-2021 11:23:11 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:23:11 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:23:18 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:26:57 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:27:01 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:28:42 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 8
[12-Feb-2021 11:28:42 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:28:42 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:22
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(22): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 22
[12-Feb-2021 11:28:52 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:22
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(22): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 22
[12-Feb-2021 11:31:15 America/New_York] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/danielst/public_html/login/loggingin.php on line 22
[12-Feb-2021 11:31:15 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:31:27 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:22
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(22): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 22
[12-Feb-2021 11:32:42 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 8
[12-Feb-2021 11:32:42 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:32:42 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:22
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(22): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 22
[12-Feb-2021 11:32:47 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:22
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(22): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 22
[12-Feb-2021 11:34:36 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:36:20 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:36:20 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 11:36:20 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:36:27 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:37:34 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:39:26 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/danielst/public_html/login/loggingin.php on line 62
[12-Feb-2021 11:39:42 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:39:42 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 11:39:42 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 27
[12-Feb-2021 11:39:42 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 71
[12-Feb-2021 11:39:46 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 71
[12-Feb-2021 11:41:34 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:42:29 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 8
[12-Feb-2021 11:42:29 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:42:29 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:42:35 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:42:48 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:42:48 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 11:42:48 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:42:54 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:43:15 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:43:15 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 11:43:15 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:43:19 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:44:35 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:44:35 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 11:44:35 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:44:39 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:46:23 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:46:23 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 11:46:23 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:46:28 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:47:00 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 11:47:00 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 11:47:00 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:47:55 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:49:03 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 11:50:49 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 11:52:33 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::bind_result() in /home/danielst/public_html/login/loggingin.php:25
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 25
[12-Feb-2021 11:59:41 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 25
[12-Feb-2021 12:00:08 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 25
[12-Feb-2021 12:03:24 America/New_York] PHP Warning:  PDOStatement::bindParam() expects parameter 3 to be integer, string given in /home/danielst/public_html/login/loggingin.php on line 21
[12-Feb-2021 12:03:24 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:24
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 24
[12-Feb-2021 12:04:06 America/New_York] PHP Warning:  PDOStatement::bindParam() expects parameter 3 to be integer, string given in /home/danielst/public_html/login/loggingin.php on line 21
[12-Feb-2021 12:04:06 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY093]: Invalid parameter number: no parameters were bound in /home/danielst/public_html/login/loggingin.php:23
Stack trace:
#0 /home/danielst/public_html/login/loggingin.php(23): PDOStatement->execute()
#1 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 23
[12-Feb-2021 12:06:15 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined method PDOStatement::store_result() in /home/danielst/public_html/login/loggingin.php:25
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 25
[12-Feb-2021 12:07:41 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 12:07:41 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 12:16:22 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 12:16:22 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 12:17:49 America/New_York] PHP Notice:  Undefined variable: pw in /home/danielst/public_html/login/loggingin.php on line 37
[12-Feb-2021 12:18:12 America/New_York] PHP Notice:  Undefined variable: pw in /home/danielst/public_html/login/loggingin.php on line 37
[12-Feb-2021 12:18:31 America/New_York] PHP Notice:  Undefined variable: pw in /home/danielst/public_html/login/loggingin.php on line 37
[12-Feb-2021 12:21:17 America/New_York] PHP Notice:  Undefined variable: pw in /home/danielst/public_html/login/loggingin.php on line 37
[12-Feb-2021 12:23:19 America/New_York] PHP Fatal error:  Uncaught Error: Cannot use object of type PDOStatement as array in /home/danielst/public_html/login/loggingin.php:35
Stack trace:
#0 {main}
  thrown in /home/danielst/public_html/login/loggingin.php on line 35
[12-Feb-2021 12:24:56 America/New_York] PHP Notice:  Undefined variable: mail in /home/danielst/public_html/login/loggingin.php on line 42
[12-Feb-2021 12:33:06 America/New_York] PHP Notice:  Undefined index: email in /home/danielst/public_html/login/loggingin.php on line 9
[12-Feb-2021 12:33:06 America/New_York] PHP Notice:  Undefined index: password in /home/danielst/public_html/login/loggingin.php on line 10
[12-Feb-2021 12:33:10 America/New_York] PHP Notice:  Undefined index: UserTypeID in /home/danielst/public_html/login/loggingin.php on line 44
[12-Feb-2021 12:33:58 America/New_York] PHP Notice:  Undefined index: UserTypeID in /home/danielst/public_html/login/loggingin.php on line 36
[13-Feb-2021 12:25:58 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[13-Feb-2021 12:26:24 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[13-Feb-2021 12:50:19 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[13-Feb-2021 12:50:52 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[13-Feb-2021 12:53:37 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[13-Feb-2021 12:53:48 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[13-Feb-2021 14:01:01 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[13-Feb-2021 14:01:18 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[13-Feb-2021 14:01:35 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[13-Feb-2021 14:53:30 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[13-Feb-2021 14:54:30 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[13-Feb-2021 14:55:13 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[13-Feb-2021 14:55:25 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[13-Feb-2021 14:55:27 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[13-Feb-2021 14:57:46 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[15-Feb-2021 05:22:51 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[15-Feb-2021 06:00:13 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[15-Feb-2021 06:00:42 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[15-Feb-2021 06:42:32 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[15-Feb-2021 06:42:39 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[15-Feb-2021 06:45:19 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[15-Feb-2021 06:55:18 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[19-Feb-2021 11:51:44 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[19-Feb-2021 11:52:21 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[03-Mar-2021 11:19:30 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[03-Mar-2021 11:20:48 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/registerscript.php on line 64
[03-Mar-2021 11:21:08 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[05-Mar-2021 10:22:51 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
[05-Mar-2021 10:33:28 America/New_York] PHP Notice:  Undefined variable: Text in /home/danielst/public_html/login/register.php on line 64
